<div id="header">
    <marquee><h1>Safer Cabs</h1></marquee>
    <ul>
        <li class="current">
            <a href="UserList.jsp">Home</a>
        </li>

        <li class="current">
            <a href="BookingList.jsp">Booking </a>
        </li>
          <li class="current">
            <a href="DriverDetails.jsp">Driver Details </a>
        </li>
          <li class="current">
            <a href="DriverList.jsp">Driver List </a>
        </li>
           <li class="current">
            <a href="Payment2.jsp">Payment Details </a>
        </li>
        <li>
            <a href="Home.jsp">Logout</a>
        </li>

    </ul>
</div>