<div id="header">
    <marquee><h1>Safer Cabs </h1></marquee>
    <ul>
        <li class="current">
            <a href="MyProfile.jsp">Home</a>
        </li>
        <li>
            <a href="ChangePassword.jsp">Change Password</a>
        </li>

        <li>
            <a href="BookCab.jsp">Book Cab</a>
        </li>
        <li>
            <a href="CabNotification.jsp">Cab Notification</a>
        </li>
           <li>
            <a href="Payment1.jsp">Payment</a>
        </li>
        <li>
            <a href="Home.jsp">Logout</a>
        </li>

    </ul>
</div>